Извлеки из текста пользователя параметры поездки и верни JSON со следующими полями:
- from — город отправления
- to — город назначения
- date — дата поездки в формате YYYY-MM-DD
- transport — вид транспорта (bus/train/plane)
- confidence — объект с полями from, to, date, transport и значениями от 0 до 1

Примеры:
Текст: "Хочу 5 июля из Москвы в Казань на поезде"
JSON: {"from": "Москва", "to": "Казань", "date": "2025-07-05", "transport": "train", "confidence": {"from": 0.9, "to": 0.9, "date": 0.9, "transport": 0.9}}

Текст: "Маршруточка завтра в Казань из НН"
JSON: {"from": "Нижний Новгород", "to": "Казань", "date": "2025-07-06", "transport": "bus", "confidence": {"from": 0.9, "to": 0.9, "date": 0.9, "transport": 0.9}}

Текст: "В субботу из Сочи в Самару самолетом"
JSON: {"from": "Сочи", "to": "Самара", "date": "2025-07-08", "transport": "plane", "confidence": {"from": 0.9, "to": 0.9, "date": 0.9, "transport": 0.9}}
